/*/ Global Roles*/
* {

    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
:root {
    --color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --padding-section:100px
}

.container {
    padding-left: 15px;
    padding-right:15px ;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* Meduim */ 
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/*Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/*End Global Roles*/
/* Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
position: relative;
}
header .container .logo img {
    height: 40px;
}
header .container::after {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0px;
    background-color: #a2a2a2;
    position: absolute;
    top:94%;
    left: 15px;

}
header .container nav  {
flex: 1;
display: flex;
justify-content: end;
align-items: center;
}
header .container nav ul {
    display: flex;
}
header .container nav ul li a {
    text-decoration: none;
    color: white;
    padding: 35px 10px;
font-size: 14px;
display: block;
transition: 0.3s;
position: relative;

}
header .container nav ul li a:hover,
header .container nav ul li a.active {
    
    color: var(--color);
    border-bottom: 1px solid var(--color);
    z-index: 2;
}
header .container nav .form {
    width: 50px;
    border-left: 1px solid white;
    height: 30px;
    position: relative;
    margin-left: 30px;
}
header .container nav .form i {
    color: white;
    font-size: 22px;
    position: absolute;
    width: 30px;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 15px;
    cursor: pointer;
}
@media (max-width:767px) {
    header .container nav ul {
        display: none;
    }
}
@media (max-width:767px) {
    header .container nav ul li a {

        padding: 15px !important;
    }

header .container nav i {
    color: white;
    font-size: 22px;
}

}
@media (min-width:768px) {
    header .container nav .toggle-menu {
        display: none;
    }
    
}
header .container nav i:hover + ul{

    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 0.5);
}


/* End Header */
/*Start Landing*/

.landing {
    width: 100%;
min-height: 100vh;
    background-image: url("../image/asd.png");
background-size: cover;
position: relative;
}
.landing .text {
    position: absolute;
    top:50%;
    color:white;
    width: 50%;
    padding: 50px;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    display: flex;
    justify-content: end;
    align-items: center;
    
}
.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    line-height: 1.5;
    margin-bottom: 20px;
    font-weight: normal;
font-size: 32px;
}

.landing .text .content p {

    line-height: 2;

    font-weight: normal;
    font-size: 14px;
}

.landing .change-background {
    color: white;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    
    
}
.landing .left {
    right: 30px;

}
.landing .right {
    left: 30px;

}
.landing .circle {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .circle li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .circle .active {
    background-color: var(--color);
    border-color: var(--color);
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing .change-background {
        display: none;
    }
}
/*End Landing*/
/*Start heding-compents*/
.main-heding {
    text-align: center;

}
.main-heding h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heding h2::after {
    content: "";
    height: 2px;
    width: 100px;
    position: absolute;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heding h2::before {
    bottom: -38px;
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid #333;
    background-color: white;
    border-radius: 50%;
    left: 50%;
    z-index: 2;
    transform: translateX(-50%);
}
.main-heding p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;

}
/*End main-Heading*/
  /* Start Services */
.services {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 40px;
}
.services .srv-box h3 {
    padding-bottom: 40px;
    color: var(--color);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        gap: 60px 40px;
    }
}

@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 50px;
    }
    .services .srv-box i {
        margin: 0 0 30px;

    }
    
}

/*End heding-compents*/
/*Start Design*/
.design {
    height: 600px;
    width: 100%;
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url("../image/design-features.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;

}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    
}
.design .image,
.design .text {
    z-index: 2;
    position: relative;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    top: 170px;


}
.design .text {
    background-color: var(--transparent-color);
    padding: 40px;

    color: white;

}
.design .text h2 {
font-weight: normal;
width: 100%;
margin-bottom: 40px;

}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 800;


    margin-right: 20px;
    position: relative;

}
@media (max-width:767PX) {
    .design .image {
        display: none;
    }
}
/*End Design*/
/* Start portfolio */
.portfolio {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.portfolio .container .fillter {
    display: flex;
    text-transform: capitalize;
    justify-content: center;
    align-items: center;
}
.portfolio .container .fillter li {
    padding: 15px;
margin-bottom: 60px;
}
.portfolio .container .fillter .active {

    color: white;
    background-color: var(--color);
}
.portfolio .image-container {
    display: flex;
    flex-wrap: wrap;
    
}
.portfolio .image-container .box {
position: relative;
overflow: hidden;

}
.portfolio .image-container .box .text {
    position: absolute;
    bottom: -100%;
    transition: 0.3s;
    padding: 20px;
    background-color: white;
    font-weight: normal;
    width: 100%;

}
.portfolio .image-container .box .text h4 {
    margin-bottom: 10px;
    font-weight: normal;
}

.portfolio .image-container .box .text p {
    color: var(--color);
}
.portfolio .image-container .box img {
    max-width: 100%;
    transition: 0.5s;
}
@media (min-width:768px) {
.portfolio .image-container .box {
    flex-basis: 50%;
}
}
@media (min-width:1199px) {
    .portfolio .image-container .box {
        flex-basis: 25%;
    }
}
.portfolio .image-container .box:hover .text{

bottom: 0;
}
.portfolio .image-container .box:hover img{
transform: rotate(3deg) scale(1.3);

}
.portfolio .more {
    padding: 15px 20px;
    text-transform: uppercase;
    margin:30px auto;
text-align: center;
background-color: var(--color);
color: white;
width: fit-content;
cursor: pointer;
}
/* End Portfolio*/
/*Start Video*/
.video video {
    overflow: hidden;
    width: 100%;
}
.video {
    position: relative;
    overflow: hidden;

}
.video::before {
    content: "";
    width: 100%;
    position: absolute;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    left: 0;
    bottom: 0;
}
.video .text {
    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
    background-color: var(--transparent-color);
    width: 100%;
    padding: 40px;
}
.video .text h3 {
    font-size:25px ;
    
    font-weight: normal;
    margin-bottom: 40px;
}
.video .text p {
    margin-bottom: 40px;
}
.video .text button {
    background-color: black;
    color: white;
    outline: none;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
}

@media (max-width:767px) {
    .video .text  {
        padding: 10px;
    }
    .video .text h3 {
        margin: 0;
        font-size: 20px;
        margin-bottom: 10px;
    }
    .video .text p {
        margin: 0;
        font-size: 10px;
        margin-bottom: 10px;
    }
    .video .text button {
        margin: 0;
        font-size: 10px;
        padding: 5px 10px;
        
    }
}
/*End Video*/
/*Start About*/
.about{
    padding-top: var(--padding-section);
position: relative;
overflow: hidden;
text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {

    .about img {
        position: relative;
        bottom: -60px;
        margin-top: -60px;
        max-width: 100%;
    }

}
/*End About*/

/*Start Stats*/

.stats {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url("../image/stats.png");
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before {
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    left: 0;
    top: 0;
}
.stats .container {
    position:  relative;
    display: flex;
flex-wrap: wrap;    
}
.stats .container .box {
    color: white ;
    padding: 50px;
    background-color: var(--transparent-color);


}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 40px;
}
.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stats .container .box p {
    font-size: 14px;
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
        margin-bottom: 20px;
    }
}
@media (min-width:768px) {
    .stats .container .box {
flex-basis: 50%;

        }    
    }
@media(min-width:992px) {
    .stats .container .box {

    flex-basis: 25%;
}
}

/*End Stats*/
/*Start Skills*/

.our-skills {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.our-skills .container div > h3 {
text-align: center;
font-weight: normal;
margin-bottom: 40px;
text-transform: uppercase;

}
.our-skills .container .testimonial {
    position: relative;
}
.our-skills .container div > p {
    text-align:  center;
    line-height: 2;
    color: #777;
    margin-bottom: 50px;
}
.our-skills .testimonial .content {
    display: flex;
    align-items: start;
    justify-content: center;
    margin-bottom: 20px;

}
.our-skills .testimonial img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
    
}
.our-skills .testimonial .text {
    border-bottom: 1px solid #ccc;
    line-height: 2;
}
.our-skills .testimonial .text p {
    display: flex;
    justify-content: end;
    margin-bottom: 10px;
    font-size: 14px;
}


@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
    
}
@media (max-width:767px) {
    .our-skills .container .testimonial .content {
        display: flex;
        flex-direction: column;
    

}


.our-skills .testimonial img {
    margin: 0 auto 30px;
}
.our-skills .testimonial .text {
    text-align: center;
}
.our-skills .testimonial .circle {
    margin:  0 auto 40px;
}
}
.our-skills .container .testimonial .circle {
    margin-top: 40px;
    margin-bottom: 40px;
    justify-content: center;
    display: flex;
    
    
}
.our-skills .container .testimonial .circle li {
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-right: 10px;

}
.our-skills .container .testimonial .circle .active {
background-color: var(--color);
border-color: var(--color);
}
.our-skills .skills .prog-holder .prog {
background-color: #dedadc;
position: relative;
}


.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog span {
    height: 30px;
display: block;
    background-color: var(--color);
    margin: -20px 0 30px;
    position: relative;
}
.our-skills .skills .prog span::before {
    content: attr(data-prog);
    background-color: black;
    position: absolute;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    right: -25px;
    top: -43px;
    border-radius: 7px;
}
.our-skills .skills .prog span::after {
    content: "";
    border: 10px solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: -10px;
    top: -15px;

}
.hikm {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    text-align: center;
    background-image: url("../image/quote.jpg");
    background-size: cover;
    color: white;
    position: relative;
}
.hikm::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.hikm .container .text {
    position: relative;

}
.hikm .container .text q{
    font-size: 30px;
    font-weight: normal;


}
.hikm .text p {
    margin-top: 20px;
}



/*End Skills*/
/* <!--Start Pricing--> */
.price {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    text-align: center;

}

.price .plans .plane .head{


    border-bottom: 1px solid var(--color);
    border-top: 1px solid var(--color);
    padding: 40px;
}
.price .container .plans .plane {
background-color: #fcfcfc;
}

.price .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap: 30px;
    

}
.price .plans .plane .head  h3{
    
    font-weight: normal;
    text-transform: uppercase;
margin-bottom: 20px;


}
.price .plans .plane .head  span{
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.price .plans .plane .head  span::before{
    content: "$";
    font-size: 30px;
    font-weight: normal;
    position: absolute;
    left: -30px;
    top: 0;
}
.price .plans .plane .head  span::after{

    content: "/MO";
    font-size: 20px;
    position: absolute;
    bottom: 15px;
    right: -55px;
}

.price .plans .plane ul li {
    padding: 20px;
    text-transform: capitalize;
    position: relative;
    
}
.price .plans .plane ul li:last-child {
border-bottom: 1px solid var(--color);
}

.price .plans .plane ul li::after {
    content: "";
    border-bottom: 1px solid var(--color);
    width: 50%;
    position: absolute;
    top: -1px;
    left: 63px;

}


.price .plans .plane a {
    text-decoration: none;
    margin:30px auto ;
    display:block;
    padding: 20px 20px;
    border: 1px solid var(--color);
    width: fit-content;
    color: var(--color);
}

.price .contact {
    margin-top: 40px;
    font-size: 20px;
}
.price .con{

    color: white;
    padding: 15px 30px;
    background-color: var(--color);
    text-decoration: none;
    display: block;
    width: fit-content;
    text-align: center;
    margin: 20px auto;
}

.up {
    position: absolute;
    color: white;
    background-color: var(--color);
    z-index: 9999;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 20px;
    text-decoration: none;
    border-radius: 10px;



}

/* <!--End Pricing--> */
/*Start Subscribe*/
.subscribe {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url("../image/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
    flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
    margin: 30px 0 0;
    }
}


/*End Subscribe*/
/*Start Contact*/
.contact {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
.contact .content form {

    flex-basis: 70%;
}
.contact .content form .formation {
padding: 20px;
display: block;
width: 100%;
margin-bottom: 30px;
border:1px solid #ccc;

}
.contact .content form textarea{

    height: 200px;
}
.contact .content form .formation:focus {
    outline: none; 

}
.contact .content form input:last-child{
    display: flex;
    margin-left: auto;
    padding: 20px ;
    border: none;
    background-color: var(--color);
    color: white;
    cursor: pointer;
    text-transform: uppercase;
}

.contact .content .info {
flex-basis: 25%;
}
.contact .info h3 {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 30px;
}
.contact .info .phone {
display: block;
line-height: 1.7;
color: #777;

}
.contact .info h3:last-of-type {

margin-top: 80px;
}
.contact .info address {
    line-height: 2;
    color: #777;
}
@media (max-width:767px) {
    .contact .content {
        display: flex;
        flex-direction: column;
}
    .contact .content .info {
        order: -1;
        text-align: center;
        margin-bottom: 40px;

}
    .contact .content .info h3:last-of-type {
    margin-top: 30px;
}

}
/*End Contact*/
/*Start Footer*/
.footer {
    padding-top: calc(var(--padding-section) /2);
    padding-bottom: calc(var(--padding-section) /2);
    background-image: url("../image/subscribe.jpg");
    background-size: cover;
    text-align: center;
    height: 100%;
    position: relative;
    color: white;
}
.footer::before {
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    
}
.footer .container {
    position: relative;
}
.footer .logo img {
    margin-bottom: 20px;
}
.footer .soc{
    font-weight: normal;
    position: relative;
    font-size: 22px;
    width: fit-content;
    text-align: center;
    padding: 20px;
    margin: 30px auto;
    border-bottom: 1px solid white;
    text-transform: uppercase;

}

.footer .icon {
    margin-right: 10px;
    
}
.footer .icon i {

    margin-left: 30px;
    margin-bottom: 60px;
    text-align: center;
    cursor: pointer;
}

.footer span {
    color: var(--color);
    font-weight: bold;
}

/*End Footer*/
